# IPDTrackerWebApp

./: IPDTrackerWebApp.sln
IPDTrackerWebApp/: IPDTrackerWebApp.csproj  Program.cs  Startup.cs  appsettings.json  localdatabase.db
IPDTrackerWebApp/Controllers/: AccountController.cs  BillingEntriesController.cs
IPDTrackerWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BillingEntry.cs  IPDContext.cs
IPDTrackerWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180525024700_InitialCreate.Designer.cs  20180525024700_InitialCreate.cs  20180605153129_AddedUserId.Designer.cs  20180605153129_AddedUserId.cs  ApplicationDbContextModelSnapshot.cs  IPDContextModelSnapshot.cs
IPDTrackerWebApp/Extensions/: EmailSenderExtensions.cs
IPDTrackerWebApp/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
IPDTrackerWebApp/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IPDTrackerWebApp/Properties/: launchSettings.json
IPDTrackerWebApp/Properties/PublishProfiles/: IPDTracker - Web Deploy.pubxml
IPDTrackerWebApp/Services/: EmailSender.cs  IEmailSender.cs
IPDTrackerWebApp/wwwroot/: readme.html
(+14 files in other folders)
